kotlin.code.style=official

# plugins
kotlinVersion=1.5.20
benManesVersion=0.39.0
detektVersion=1.17.1
springBootVersion=2.5.2

# dependencies
arrowVersion=0.13.2
junitVersion=5.7.1
mockkVersion=1.12.0
hamkrestVersion=1.8.0.1
archunitVersion=0.18.0
hsqldbVersion=2.6.0
assertkVersion=0.24
testcontainersVersion=1.15.3
